<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.wuzuf.netty.handlers.codec.tn3270</groupId>
	<artifactId>netty-tn3270</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>netty-tn3270</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-codec</artifactId>
			<version>4.0.21.Final</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-handler</artifactId>
			<version>4.0.21.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>ragel-compile</id>
						<phase>generate-sources</phase>
						<inherited>false</inherited>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>/usr/local/bin/ragel</executable>
							<!-- optional -->
							<arguments>
								<argument>-J</argument>
								<argument>-I</argument>
								<argument>./src/main/ragel/</argument>
								<argument>-o</argument>
								<argument>./src/main/java/fr/wuzuf/netty/handlers/codec/tn3270/Parser.java</argument>
								<argument>./src/main/ragel/parser.rl</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
